GEMINI_API_KEY=AIzaSyCd_LxzX00Gg5b8VKYc7IkaFIqmzRgKB6I
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4uNOxtcUxCiyzu2OYlX737V3t6cCQsuE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vyavasay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vyavasay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vyavasay.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294163995031
NEXT_PUBLIC_FIREBASE_APP_ID=1:294163995031:web:9e4425bcf9cdf75e704cd2
NEXT_PUBLIC_OFFLINE_CALL_NUMBER=+918045686518
